<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Assignment –3>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                              **********Overview of SQL.**********
067_POONAMBHOSALE_JH

1) Does ANSI recognize the data type DATE?
ANS:- 1.1st Jan 1000 AD 31st Dec 9999 AD
      2.Default date format is'YYYY-MM-DD'
      3.The following table summarizes valid input and output formats for ANSI date/time data types: Data Type. Format. 
        Example. ANSIDATE. yyyy-mm-dd. 2


2) Which subdivision of SQL is used to insert values in tables?
ANS:-The INSERT INTO statement of SQL is used to insert a new row in a table. There are two ways of using INSERT INTO statement
     for inserting rows: Only values: First method is to specify only the value of data to be inserted without the column names.