<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Assignment –4>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                              
                                             **************************Retrieving Information from Tables.**************************************
067_POONAMBHOSALE_JH



1) Write a select command that produces the order number, amount, and date for all
rows in the Orders table.

ANS:-select onum,amt,odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+

2) Write a query that produces all rows from the Customers table for which the
salesperson’s number is 1001.

ANS:-select *from customers where snum='1001';
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffmam | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
3) Write a query that displays the Salespeople table with the columns in the
following order: city, sname, snum, comm.
ANS:-select snum,sname,city,comm from salespeople order by city, sname, snum, comm;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1004 | Motika  | London    | 0.15 |
| 1001 | Peel    | London    | 0.12 |
| 1003 | Axelros | New Yark  | 0.10 |
| 1002 | Serres  | San Jose  | 0.13 |
+------+---------+-----------+------+

4) Write a select command that produces the rating followed by the name of each
customer in San Jose.
ANS:-select rating,city from customers where city='san jose';
+--------+----------+
| rating | city     |
+--------+----------+
|    200 | San Jose |
|    300 | San Jose |
+--------+----------+

5) Write a query that will produce the snum values of all salespeople (suppress the
duplicates) with orders in the Orders table.
ANS:- select distinct snum from orders;
+------+
| snum |
+------+
| 1007 |
| 1001 |
| 1004 |
| 1002 |
| 1003 |
+------+