<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Assignment –1.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                                       
                                                                                        067_POONAMBHOSALE_JH

                                                          ******Creating sample tables and inserting values******

Create the following tables with the given structures and insert sample data as specified: -

A) SALESPEOPLE
    Snum int(4)
   Sname varchar(10)
   City varchar(10)
   Comm float(3,2)

 create database Assignment;
 show databases;
 use assignment;
 create table Salespeople
    -> (
    -> Snum int(4),
    -> Sname varchar(10),
    -> City varchar(10),
    -> Comm float(3,2)
    -> );


mysql> show tables;
+----------------------+
| Tables_in_assignment |
+----------------------+
| salespeople          |
+----------------------+ 



B) CUSTOMERS
  Cnum int(4)
  Cname varchar(10)
  City varchar(10)
  Rating int(4)
  Snum int(4) 

create table CUSTOMERS
    -> (
    -> Cnum int(4),
    -> Cname Varchar(10),
    -> City varchar(10),
    -> Rating int(4),
    -> Snum int(4)
    -> );



mysql> show tables;
+----------------------+
| Tables_in_assignment |
+----------------------+
| customers            |
| salespeople          |
+----------------------+


C) ORDERS
 Onum int(4)
 Amt float(7,2)
 Odate date
 Cnum int(4)
 Snum int(4) 

mysql> create table ORDERS
    -> (
    -> Onum int(4),
    -> Amt float(7,2),
    -> Odate date,
    -> Cnum int(4),
    -> Snum int(4)
    -> );


mysql> show tables;
+----------------------+
| Tables_in_assignment |
+----------------------+
| customers            |
| orders               |
| salespeople          |
+----------------------+




    SALES PEOPLE
SNUM SNAME   CITY       COMM
1001 Peel    London      .12
1002 Serres  San Jose    .13
1004 Motika  London      .11
1007 Rifkin  Barcelona   .15
1003 Axelrod New York    .10 

 select * from Salespeople;
insert into Salespeople (Snum,Sname,City,Comm) values(1001,'Peel','London',.12),
(1002,'Serres','San Jose',.13),
(1004,'Motika','London',.15),
(1007,'Rifkin','Barcelona',.15),
 (1003,'Axelros','New Yark',.10);

mysql> select *from Salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.15 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelros | New Yark  | 0.10 |
+------+---------+-----------+------+

     CUSTOMERS
CNUM CNAME CITY RATING SNUM
2001 Hoffman London 100 1001
2002 Giovanni Rome 200 1003
2003 Liu San Jose 200 1002
2004 Grass Berlin 300 1002
2006 Clemens London 100 1001
2008 Cisneros San Jose 300 1007
2007 Pereira Rome 100 1004

insert into CUSTOMERS(Cnum,Cname,City,Rating,Snum) values(2001,'Hoffmam','London',100,1001),
    -> (2002,'Giovanni','Rome',200,1003),
    -> (2003,'Liu','San Jose',200,1002),
    -> (2004,'Grass','Berlin',300,1002),
    -> (2006,'Clemens','London',100,1001),
    -> (2008,'Cisneros','San Jose',300,1007),
    -> (2007,'Pereira','Rome',100,1004);

mysql> select *from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffmam  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+

     ORDERS
ONUM AMT ODATE CNUM SNUM
3001 18.69 03-OCT-1990 2008 1007
3003 767.19 03- OCT -1990 2001 1001
3002 1900.10 03- OCT -1990 2007 1004
3005 5160.45 03- OCT -1990 2003 1002
3006 1098.16 03- OCT -1990 2008 1007
3009 1713.23 04- OCT -1990 2002 1003
3007 75.75 04- OCT -1990 2004 1002
3008 4723.00 05- OCT -1990 2006 1001
3010 1309.95 06- OCT -1990 2004 1002
3011 9891.88 06- OCT -1990 2006 1001 




 insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)values(3001,18.69,'1990-10-03',2008,1007),
    -> (3003,767.19,'1990-10-03',2001,1001),
    -> (3002,1900.10,'1990-10-03',2007,1004),
    -> (3005,5160.45,'1990-10-03',2003,1002),
    -> (3006,1098.16,'1990-10-03',2008,1007),
    -> (3009,1713.23,'1990-10-04',2002,1003),
    -> (3007,75.75,'1990-10-04',2004,1002),
    -> (3008,4723.00,'1990-10-05',2006,1001),
    -> (3010,1309.95,'1990-10-06',2004,1002),
    -> (3011,9891.88,'1990-10-06',2006,1001);

mysql> select *from ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+