<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Assignment –3>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                              **********Overview of SQL.**********
067_POONAMBHOSALE_JH

1) Does ANSI recognize the data type DATE?
ANS:- 1.1st Jan 1000 AD 31st Dec 9999 AD
      2.Default date format is'YYYY-MM-DD'
      3.The following table summarizes valid input and output formats for ANSI date/time data types: Data Type. Format. 
        Example. ANSIDATE. yyyy-mm-dd. 2


2) Which subdivision of SQL is used to insert values in tables?
ANS:-Data Definition Language (DDL):-CREATE,DROP,ALTER
     Data Manipulation Language(DML):-INSERT,DELETE,UPDATE
     Data Control Language (DCL):-GRANT,REVOKE
     Data Query Language(DQL):-SELECT
     Data Transaction Language/Transaction Control Language:-Commit,Rollback,Savepoint
    DDL:-Rename,Truncate
    Extra oracle command for RDBMS:-Upsert,Merge