<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<SQL Exercise 3>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
067_POONAMBHOSALE_JH

1. Display all the Supplier names with the initial letter capital.
ANS:- select concat(upper(substr(cname,1,1)),lower(substr(cname,2))) from customers;

2. Display all the Supplier names in upper case.
ANS:-select upper(sname) from s;

3. Display all the Supplier names in lower case.
ANS:- select lower(sname) from s;

4. Display all the Supplier names padded to 25 characters, with spaces on the left.
ANS:-select lpad(sname,25,' ')from s;

5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).
 HINT: REPLACE.
ANS:-select replace (sname,'la','ro')from s;

6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced
with ‘o’.
ANS:-select replace(replace(sname,'l','r'),'a','o') from s;

7. Display the Supplier names and the lengths of the names.
ANS:-select length(sname) from s;

8. Use the soundex function to search for a supplier by the name of ‘BLOKE’. 
ANS:-select * from s where soundex(sname) = soundex('BLOKE');